.content{
    margin: 0 auto;
}

.section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img.cake{
    grid-column: 1/2;
    grid-row: 1/2;
}
h4.cake{
    font-size: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    
}
p.cake{
    font-size: 1.5em;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    margin: 200px 0px;
}

img.treats{
    grid-column: 2/3;
    grid-row: 2/3;
}
h4.treats{
    font-size: 2em;
    grid-column: 1/2;
    grid-row: 2/3;
}
p.treats{
    font-size: 1.5em;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 200px;
}
img.bread{
    grid-column: 1/2;
    grid-row: 3/4;
}
h4.bread{
    font-size: 2em;
    grid-column: 2/3;
    grid-row: 3/4;
}
p.bread{
    font-size: 1.5em;
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 200px;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: orangered ;
    color: whitesmoke;
}

footer{
    background-color: orangered;
    color:whitesmoke;
    padding:25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}

footer a:hover{
    background-color: black;
    color:white;
}


