@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Lexend:wght@100..900&display=swap');

:root{
    --heading-font: "Lexend";
    --paragraph-font: Geologica, Helvetica, sans-serif
}

header{
    display: grid;
    grid-template-columns: 120px 1fr;
}

.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100px;
    width:120px;
    margin: 0;
    vertical-align: bottom;
}

nav{
    background-color: #d46d0d;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
}



main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

h1{
    grid-row: 2/3;
    text-align: center;
    font-size: 2em;
    grid-column: 2/5;
    font-family:var(--heading-font);
}

main p{
    grid-row:3/4;
    grid-column:2/5;
    font-family: var(--paragraph-font);
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 50px;
}

.card-img{
    border: 10px solid #0e3b5b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.Books{
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: center;
    font-size: 2em;
    font-family: var(--heading-font);
}

.Movies-tv{
    grid-row: 4/5;
    grid-column: 4/5;
    text-align: center;
    font-size: 2em;
    font-family: var(--heading-font);
}

footer{
    grid-column: 1/5;
    background-color: orangered;
}

footer p{
    font-family: var(--paragraph-font);
}

footer a{
    text-decoration: none;
    color: black;
}

img.Collection{
    grid-row: 1/2;
    grid-column: 2/5;
    width: 100%;
    border: 10px solid #0e3b5b;
}